/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
body {
  margin: 0;
  padding: 0;
  font-family: "Arima", cursive;
  font-weight: 300;
  font-size: 18px;
}

/* ROOT CSS STYLE START */
.display-flex {
  display: flex;
}
.half-container {
  width: 50%;
  padding: 5%;
}
.title {
  font-size: 50px;
  font-weight: 600;
}
.sub-title {
  font-size: 40px;
  font-weight: 600;
}
.primary-color {
  color: #ffa500;
}
.secondary-color {
  color: #ff6347;
}
section:not(.footer) {
  padding-bottom: 150px;
}
.button {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 40px;
  border-radius: 5px;
  background-image: linear-gradient(408deg, #ff6347, #ffa500);
}
.para {
  padding-bottom: 10px;
  color: #000;
}
/* ROOT CSS STYLE END */

/* HEADER TOP START */
.header-top {
  background: url("images/top-banner.png");
  background-repeat: no-repeat;
  background-position: cover;
}

.header-top .top-cover-img img {
  width: 100%;
}
/* HEADER TOP END */

/* DREAM BIG START */
.dream-big {
  background: url("./images/dream-bg.png");
  background-repeat: no-repeat;
  background-position: right bottom;
}
.dream-big-cover-img img {
  width: 100%;
}
/* DREAM BIG END */

/* EXPERIENCES AREA START */
.experiences-area {
  background-image: url("./images/exp-bg.png");
  background-repeat: no-repeat;
  background-position: left center;
}
.experiences-area .title {
  line-height: 0px;
  text-align: center;
}
.experiences-item {
  padding: 20px 40px;
  box-shadow: 5px 7px 40px grey;
  height: 90%;
}
.border-left-orange {
  border-left: 7px solid #ff6347;
}
.border-left-blue {
  border-left: 7px solid blue;
}
/* EXPERIENCES AREA END */

/* FOOTER AREA START */
.footer p {
  text-align: center;
  font-weight: 500;
  color: #000;
}
/* FOOTER AREA END */

@media (max-width: 991px) {
  body {
    font-size: 17px;
  }
  section:not(.footer) {
    padding-bottom: 100px;
  }
  .display-flex:not(.experiences-area-display) {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .half-container {
    padding: 3%;
  }
  .title {
    font-size: 40px;
  }
  .sub-title {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  section:not(.footer) {
    padding-bottom: 40px;
  }
  .display-flex {
    flex-direction: column;
    padding: 0 10%;
    column-gap: 10%;
  }
  .dream-big {
    flex-direction: column-reverse;
  }
  .half-container {
    width: 100%;
    padding: 10% 0;
  }
  .title {
    font-size: 36px;
    line-height: 40px;
  }
  .sub-title {
    font-size: 28px;
  }
}
